REACT_APP_ORIGIN=http://localhost:5173
REACT_APP_BASE_URL=http://localhost:3001

MONGODB_URI=mongodb+srv://naimaoei:tqSx6Jbb9ehIrmiU@cluster0.9mvxd.mongodb.net/phonebookApp?retryWrites=true&w=majority&appName=Cluster0
